<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JrN-bY-Qwj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Persistence_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-Sq-Tj1">
                                <rect key="frame" x="30" y="323" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-G6-2rP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="54d-VU-I49"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xXx-rE-dsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCY-Sq-Tj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="9sn-lN-aZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JgS-G6-2rP" secondAttribute="bottom" id="GMD-Gu-yy1"/>
                            <constraint firstItem="JgS-G6-2rP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vtw-3Y-jua"/>
                            <constraint firstAttribute="trailing" secondItem="wCY-Sq-Tj1" secondAttribute="trailing" constant="30" id="Yk9-Yl-O06"/>
                            <constraint firstItem="wCY-Sq-Tj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="boz-BE-0bQ"/>
                            <constraint firstItem="wCY-Sq-Tj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZU-JJ-2XQ"/>
                            <constraint firstAttribute="trailing" secondItem="JgS-G6-2rP" secondAttribute="trailing" id="sa1-Ov-hKD"/>
                            <constraint firstItem="JgS-G6-2rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPh-vz-fHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="j52-iK-vCy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UAj-Xw-Pyd">
                            <connections>
                                <segue destination="Bfs-IE-jYo" kind="show" identifier="CreateContact" id="EPK-Vn-Tvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="JgS-G6-2rP" id="FoD-sE-VKg"/>
                        <outlet property="messageLabel" destination="wCY-Sq-Tj1" id="DTl-cT-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="109.29535232383809"/>
        </scene>
        <!--Create Person View Controller-->
        <scene sceneID="ymM-pM-dBj">
            <objects>
                <viewController id="Bfs-IE-jYo" customClass="CreatePersonViewController" customModule="Persistence_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dep-jp-vVH"/>
                        <viewControllerLayoutGuide type="bottom" id="bKi-WG-Grm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpz-ZP-9Es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX1-H2-eUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7q5-fa-lMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrN-bY-Qwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOO-Y8-IE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIR-Nb-ebG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btD-so-5iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="109"/>
        </scene>
    </scenes>
</document>
